# VariousTests

./: README.md  VariousTests.sln
SourceGeneration/DependantTests/TestsGenerator/: AsyncOrNotSymbolEqualityComparer.cs  MultistepAttribute.cs  MultistepParticipant.cs  MultistepTestsSourceGenerator.cs  OrderedDictionary.cs  TestsGenerator.csproj
SourceGeneration/DependantTests/TestsGenerator.Tests/: AsynchronousTests.cs  DiagnosticsTests.cs
SourceGeneration/DependantTests/TestsGenerator.Tests/Snapshots/: DiagnosticsTests.Generator_WhenMultipleValuesOfSameTypeAreProduceBeforeConsumingAny_ReportsDiagnostics.verified.txt  DiagnosticsTests.Generator_WhenThereAreTwoParametersOfSameTypeBytOnlyOneProduced_ReportsDiagnostics.verified.txt
SourceGeneration/DependantTests/TestsGenerator/Properties/: launchSettings.json
SourceGeneration/DependantTests/TestsToTest/: MyOwnSpecialTest.cs
SourceGeneration/Generator/: Generator.csproj  ViewModelsGenerator.cs
SourceGeneration/Generator.Abstractions/: GenerateViewModelAttribute.cs
SourceGeneration/Generator/Properties/: launchSettings.json
SourceGeneration/Sandbox/: Program.cs  Sandbox.csproj
SourceGeneration/Sandbox/ViewModels/: SomeEnumViewModel.cs
TestsGenerator/: CustomSourceGenerator.cs  CustomSyntaxReceiver.cs  MultistepTestsSourceGenerator.cs  TestsGenerator.csproj
TestsGenerator.Abstractions/: MultistepAttribute.cs  MultistepParticipantAttribute.cs  TestsGenerator.Abstractions.csproj
TestsGenerator.Tests/: AsynchronousTests.cs  DiagnosticsTests.cs  Initializer.cs  TestsGenerator.Tests.csproj
TestsGenerator.Tests/Snapshots/: AsynchronousTests.Generator_WhenTestAsyncTestReturns_AwaitsForValueBeforeInjectingToNextTest.verified.txt  DiagnosticsTests.Generator_ReportsDiagnosticsOnMissingParameters#MultistepAttribute.g.verified.cs  DiagnosticsTests.Generator_ReportsDiagnosticsOnMissingParameters#MultistepParticipantAttribute.g.verified.cs  DiagnosticsTests.Generator_ReportsDiagnosticsOnMissingParameters.verified.txt  DiagnosticsTests.Generator_WhenThereAreMissingDependencies_ReportsDiagnostics.verified.txt  DiagnosticsTests.Generator_WhenThereIsAnAmbiguityInDependencies_ReportsDiagnostics.verified.txt
TestsToTest/: MyOwnSpecialTest.cs  TestsToTest.csproj
Various/: Class1.cs  Various.csproj
Various/Collections/Composite/CompositeEnumerator/: CompositeEnumerator.cs
Various/Collections/Composite/CompositeQueryable/: CompositeQueryProvider.cs  CompositeQueryable.cs
Various/DBConnections/: ConnectionPoolPolicy.cs
Various/Parsing/: FormDataParser.cs
Various/Streams/: Base64Stream.Decoding.cs  Base64Stream.Encoding.cs  Base64Stream.NothingSupportedStream.cs  Base64Stream.cs
VariousBenchmarks/: Program.cs  VariousBenchmarks.csproj
VariousBenchmarks/Collections/Composite/CompositeEnumerator/: CompositeEnumeratorBenchmarks.cs
VariousBenchmarks/DBConnections/: PoolVsNot.cs
VariousBenchmarks/Parsing/: FormDataToType.cs
VariousBenchmarks/Streams/: Base64StreamBenchmarks.cs  Base64StreamDecodingBenchmarks.cs  Base64StreamEncodingBenchmarks.cs  MemoryStreamInDisguise.cs  results.md
VariousBenchmarks/Streams/Peak/: PeakMemory.cs  Runner.cs  Test.cs
VariousTests/: UnitTest1.cs  VariousTests.csproj
VariousTests/Caching/: Concurrent.cs
VariousTests/ChainsOfResponsibility/Cancellable/: ChainBuilder.cs  ChainInvoker.cs  ChainManager.cs  DependencyRegistration.cs  IChain.cs  IChainHandler.cs
VariousTests/ChainsOfResponsibility/Cancellable/Tests/: CancelChainTests.cs
VariousTests/Collections/Composite/CompositeEnumerator/: CompositeEnumeratorTests.cs
VariousTests/Collections/Composite/CompositeQueryable/: CompositeQueryableTests.cs
VariousTests/Collections/Composite/DependencyInjection/CompositePattern/: CompositeBuilder.cs  CompositeDependencyInjection.cs  CompositeTests.cs
VariousTests/Parsing/: FormDataParserTests.cs
VariousTests/Pipelines/Interceptable/: IStep.cs  Pipeline.Builder.cs  Pipeline.cs  PipelineBuilder.cs
VariousTests/Pipelines/Interceptable/Tests/: PipelinesTests.cs
VariousTests/StateMachines/: EnumeratorOfDisposables.cs  ManualVsGeneratedTests.cs
VariousTests/Streams/: Base64StreamTests.cs
